<!DOCTYPE html>
<html>
    <title> bonus file</title>
    <body>
        <h1 style="color:aqua;"> Kendel kidkangaroo </h1>  
        <p>
            <h3> Cool facts about Kendel kidkangaroo </h3>
            <ol>
            <li> <i> kid kangaroo is mascot from kendel city Newyork</i> </li>
            <li> <i> kid kangaroo represents a kangaroo mascot </i> </li>
            <li> <i> It signifies the animal of the city which linked to the specific universities</i> </li>
        </ol>
            <img src="kangaroo.jpg"
            height="250" width="250"
            alt="A picture of kendell kidkangaroo">
            <a href="index.html">index link</a>
        </p>

    </body>
</html>